<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Trlanslator</title>
    <script src="TableParser.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="label">Source</div>
            <textarea class="input" spellcheck="false" placeholder="SQL input here"></textarea>
        </div>
        <div class="right">
            <div class="label">Target: <select class="target_type" name="target_type" id="target_type">
                    <option value="sqlite">SQLite</option>
                    <option value="mysql">MySQL</option>
                    <option value="pgsql">PostgreSQL</option>
                </select>
            </div>
            <textarea class="output" spellcheck="false" placeholder="SQL output here"></textarea>
        </div>
    </div>
</body>

</html>